{
  "name": "@proplan/catalogos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm -r module-alias/register index.js",
    "start:local": "nodemon -r esm -r module-alias/register -r dotenv/config index.js dotenv_config_path=./.env.local",
    "test": "jest --coverage --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/amarischile/ms-proplan-catalogos.git"
  },
  "author": "amacl",
  "license": "ISC",
  "homepage": "https://bitbucket.org/amarischile/ms-proplan-catalogos#README",
  "jest": {
    "modulePaths": [
      "src"
    ],
    "moduleNameMapper": {
      "^@app$": "<rootDir>/app.js",
      "^@repository$": "<rootDir>/repository/$1",
      "^@routes$": "<rootDir>/routes/$1",
      "^@actions$": "<rootDir>/actions/$1",
      "^@helpers$": "<rootDir>/helpers/$1",
      "^@services$": "<rootDir>/services/$1",
      "^@config$": "<rootDir>/config.js"
    },
    "moduleFileExtensions": [
      "js"
    ]
  },
  "_moduleAliases": {
    "@app": "src/app.js",
    "@repository": "src/repository",
    "@routes": "src/routes",
    "@actions": "src/actions",
    "@helpers": "src/helpers",
    "@services": "src/services",
    "@config": "src/config.js"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.3.0",
    "dotenv": "^8.2.0",
    "jest": "^25.3.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@amacl/roboc-api": "^1.0.2",
    "module-alias": "^2.2.1",
    "moment": "^2.26.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1"
  }
}
